@import '../../../../src/styles'
@import '../cell/cell.component'

.dashboard
  height: auto


// Dashboard
.table-panel
    margin-top: 3rem,

.numberGrid
    height: 2rem,
    width: 2rem,
    background-color: $xubio-primary-light-blue,
    color: $light,
    float: left,
    margin: 0 2px 2px 0,
    text-align: center,
    font-weight: 600
    border-radius: 4px
    border: 0.5px solid $xubio-primary-blue

.p
  margin-top: 0.5rem !important,


.idea
  background: $xubio-primary-help !important

.size-18
  font-size: 19px !important
